# ShapesCreator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uhc/shapescreator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uhc/shapescreator/: MainActivity.kt  MainViewModel.kt  ShapeCreatorApp.kt
app/src/main/java/com/uhc/shapescreator/editor/: EditorFragment.kt  EditorViewModel.kt  ShapeModel.kt  ShapeView.kt
app/src/main/java/com/uhc/shapescreator/stats/: StatsAdapter.kt  StatsFragment.kt  StatsModel.kt  StatsViewModel.kt
app/src/main/java/com/uhc/shapescreator/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/uhc/shapescreator/utils/: DefaultException.kt  EventLiveData.kt
app/src/main/res/layout/: editor_fragment.xml  main_activity.xml  stats_fragment.xml  stats_list_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uhc/shapescreator/: EditorViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
