apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.uhc.shapescreator"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        dataBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportVersion = "1.2.0"
    appCompatSupportVersion = "1.1.0"
    koinVersion = "2.0.0"
    archVersion = "2.2.0"
    constraintVersion = "1.1.3"
    rxKotlinVersion = "2.3.0"
    rxAndroidVersion = "2.1.1"
    koinVersion = "2.0.0"
    espressoVersion = "3.1.1"
    junitVersion = "4.12"
    navigationTestVersion = '1.2.2'
    archTestVersion = "2.0.0"
    mockitoAndroidVersion = "2.27.0"
    mockitoAndroidVersion = "2.27.0"
    mockitoKotlinVersion = "2.1.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$appCompatSupportVersion"
    implementation "androidx.core:core-ktx:$supportVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$archVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-android-viewmodel:$koinVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    api "org.mockito:mockito-core:$mockitoAndroidVersion"
    api "androidx.arch.core:core-testing:$archTestVersion"
    api 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.fragment:fragment-testing:$navigationTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoAndroidVersion"
}
